spring.datasource.url=jdbc:postgresql://localhost:5432/surfeillanceV2
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
spring.datasource.username=postgres
#spring.datasource.username=jonah
spring.datasource.password=swanvestas
spring.jpa.hibernate.ddl-auto=create-drop