spring.datasource.url=jdbc:postgresql://localhost:5432/surfeillancev2
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver

spring.datasource.username=postgres
spring.datasource.password=swanvestas
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG


#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
